worker_processes auto;

events {
  worker_connections 1024;
}

http{
  server {
    listen 80;

    location / {
      proxy_pass http://app:8081
    }

    location = /teste {
      return 200 "teste route";
    }
  }
}