worker_processes auto;

events {
  worker_connections 1024;
}

http{
  proxy_cache_path /tmp/cache levels=1:2 keys_zone=app_cache:5m max_size=10m inactive=20m use_temp_path=off;
  
  upstream apps {
    server app_1:8081;
    server app_2:8081;
    keepalive 100;
  }
  
  server {
    listen 80;

    location / {
      add_header X-Cache-Status $upstream_cache_status;
      proxy_cache app_cache;
      proxy_cache_valid 200 30s;
      proxy_cache_key $host$uri$is_args$args;
      proxy_cache_lock on;
      proxy_pass http://apps;
    }

    location /site {
      root /static;
      index index.html;
    }
  }

  server {
    listen 81;
    root /static;
    location /x {
      index index.html;
    }
  }
}