worker_processes auto;

events {
  worker_connections 1024;
}

http{
  upstream apps {
    server app_1:8081;
    server app_2:8081;
    keepalive 100;
  }
  server {
    listen 80;

    location / {
      proxy_pass http://apps;
    }
  }
}